# Dsana

./: Dsana.csproj  Dsana.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CompaniesController.cs  DTaskAttachmentsController.cs  DTaskCommentsController.cs  DTaskHistoriesController.cs  DTaskPrioritiesController.cs  DTaskStatusesController.cs  DTaskTypesController.cs  DTasksController.cs  HomeController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Migrations/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  DSUser.cs  DTask.cs  DTaskAttachment.cs  DTaskComment.cs  DTaskHistory.cs  DTaskPriority.cs  DTaskStatus.cs  DTaskType.cs  ErrorViewModel.cs  MailSettings.cs  Project.cs  ProjectPriority.cs
Models/Enums/: DSDTaskPriority.cs  DSDTaskStatus.cs  DSDTaskType.cs  DSProjectPriority.cs  Roles.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: DSCompanyInfoService.cs  DSEmailService.cs  DSFileService.cs  DSLookupService.cs  DSProjectService.cs  DSRolesService.cs  DSTaskHistory.cs  DSTaskService.cs
Services/Factories/: DSUserClaimsPrincipalFactory.cs
Services/Interfaces/: IDSCompanyInfoService.cs  IDSFileService.cs  IDSLookupService.cs  IDSProjectService.cs  IDSRolesService.cs  IDSTicketHistoryService.cs  IDSTicketService.cs
Views/: Create.cshtml  _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DTaskAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DTaskComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DTaskHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DTaskPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DTaskStatuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DTaskTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DTasks/: AllDTasks.cshtml  Archive.cshtml  ArchivedDTasks.cshtml  AssignDeveloper.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyDTasks.cshtml  Restore.cshtml  UnassignedDTasks.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/UserRoles/: ManageUserRoles.cshtml
