<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Dsana-8EE466F5-0039-401D-9063-6C6D4E2731D7</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Dsana' " />
  <ItemGroup>
    <None Remove="Npgsql" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Models\Enums\" />
    <None Remove="MailKit" />
    <None Remove="MimeKit" />
    <None Remove="Services\Factories\" />
    <None Remove="Extensions\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Views\UserRoles\" />
    <None Remove="NUnit" />
    <None Remove="Microsoft.NET.Test.Sdk" />
    <None Remove="FluentAssertions" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.14" />
    <PackageReference Include="Npgsql" Version="5.0.12" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="MailKit" Version="2.14.0" />
    <PackageReference Include="MimeKit" Version="2.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Services\Factories\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\UserRoles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\TicketComments\Edit.cshtml" />
    <Content Remove="Views\TicketComments\Delete.cshtml" />
    <Content Remove="Views\TicketComments\Create.cshtml" />
    <Content Remove="Views\TicketComments\Index.cshtml" />
    <Content Remove="Views\TicketComments\Details.cshtml" />
    <Content Remove="Views\ProjectPriorities\Edit.cshtml" />
    <Content Remove="Views\ProjectPriorities\Delete.cshtml" />
    <Content Remove="Views\ProjectPriorities\Create.cshtml" />
    <Content Remove="Views\ProjectPriorities\Index.cshtml" />
    <Content Remove="Views\ProjectPriorities\Details.cshtml" />
    <Content Remove="Views\TicketTypes\Edit.cshtml" />
    <Content Remove="Views\TicketTypes\Delete.cshtml" />
    <Content Remove="Views\TicketTypes\Create.cshtml" />
    <Content Remove="Views\TicketTypes\Index.cshtml" />
    <Content Remove="Views\TicketTypes\Details.cshtml" />
    <Content Remove="Views\TicketPriorities\Edit.cshtml" />
    <Content Remove="Views\TicketPriorities\Delete.cshtml" />
    <Content Remove="Views\TicketPriorities\Create.cshtml" />
    <Content Remove="Views\TicketPriorities\Index.cshtml" />
    <Content Remove="Views\TicketPriorities\Details.cshtml" />
    <Content Remove="Views\TicketHistories\Edit.cshtml" />
    <Content Remove="Views\TicketHistories\Delete.cshtml" />
    <Content Remove="Views\TicketHistories\Create.cshtml" />
    <Content Remove="Views\TicketHistories\Index.cshtml" />
    <Content Remove="Views\TicketHistories\Details.cshtml" />
    <Content Remove="Views\TicketStatuses\Edit.cshtml" />
    <Content Remove="Views\TicketStatuses\Delete.cshtml" />
    <Content Remove="Views\TicketStatuses\Create.cshtml" />
    <Content Remove="Views\TicketStatuses\Index.cshtml" />
    <Content Remove="Views\TicketStatuses\Details.cshtml" />
    <Content Remove="Views\TicketAttachments\Edit.cshtml" />
    <Content Remove="Views\TicketAttachments\Delete.cshtml" />
    <Content Remove="Views\TicketAttachments\Create.cshtml" />
    <Content Remove="Views\TicketAttachments\Index.cshtml" />
    <Content Remove="Views\TicketAttachments\Details.cshtml" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\img\contenttype\indd.png" />
    <Content Remove="wwwroot\img\contenttype\gif.png" />
    <Content Remove="wwwroot\img\contenttype\wmv.png" />
    <Content Remove="wwwroot\img\contenttype\zip.png" />
    <Content Remove="wwwroot\img\contenttype\sql.png" />
    <Content Remove="wwwroot\img\contenttype\js.png" />
    <Content Remove="wwwroot\img\contenttype\docx.png" />
    <Content Remove="wwwroot\img\contenttype\png.png" />
    <Content Remove="wwwroot\img\contenttype\ps.png" />
    <Content Remove="wwwroot\img\contenttype\avi.png" />
    <Content Remove="wwwroot\img\contenttype\jpg.png" />
    <Content Remove="wwwroot\img\contenttype\mov.png" />
    <Content Remove="wwwroot\img\contenttype\mp3.png" />
    <Content Remove="wwwroot\img\contenttype\ppt.png" />
    <Content Remove="wwwroot\img\contenttype\fla.png" />
    <Content Remove="wwwroot\img\contenttype\tif.png" />
    <Content Remove="wwwroot\img\contenttype\php.png" />
    <Content Remove="wwwroot\img\contenttype\css.png" />
    <Content Remove="wwwroot\img\contenttype\svg.png" />
    <Content Remove="wwwroot\img\contenttype\default.png" />
    <Content Remove="wwwroot\img\contenttype\xlsx.png" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\TicketPrioritiesController.cs" />
    <Compile Remove="Controllers\TicketAttachmentsController.cs" />
    <Compile Remove="Controllers\TicketCommentsController.cs" />
    <Compile Remove="Controllers\TicketHistoriesController.cs" />
    <Compile Remove="Controllers\TicketStatusesController.cs" />
    <Compile Remove="Controllers\TicketTypesController.cs" />
    <Compile Remove="Controllers\ProjectPrioritiesController.cs" />
  </ItemGroup>
</Project>
